import java.util.Scanner; // импорт класса Scanner

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in); // объект класса Scanner
        System.out.println("Введите число А = ");
        int a = scn.nextInt(); // считываем первое введенное число
        System.out.println("Введите число В = ");
        int b = scn.nextInt();
        System.out.println("введите операцию + - /");
        String op = scn.next();
       /*  char first =  '+';
         char second = '-';
         char third = '/';
         */
        /*if( op ==  "+")
        {
            System.out.println("your sum " + (a+b));
        }
        else if (op ==  "/")
        {
            System.out.println("your division " + (a/b));
        }
        else if (op  ==  "-")
        {
             System.out.println("your sum " + (a+b));
    }*/
        switch (op) {
            case "=":
                System.out.println("your sum " + (a + b));
                break;
            case "-":
                System.out.println("your sum " + (a + b));
                break;
            case "/":
                System.out.println("your division " + (a/b));
        }

    }
}
