 import java.util.Scanner;

public class Main {
    public static void main(String[] args){
        int sss=0;
        int sss1=0;
        //поле компа
        char[][] field={  { '+', '+', '+','+', '+', '+' },
                { '+', '+', '+','+', '+', '+' },
                { '+', '+', '+','+', '+', '+' },
                { '+', '+', '+','+', '+', '+' },
                { '+', '+', '+','+', '+', '+' },
                { '+', '+', '+','+', '+', '+' } };
//поле человека
        char[][] field1={ {  '+', '+', '+','+', '+', '+' },
                { '+', '+', '+','+', '+', '+' },
                { '+', '+', '+','+', '+', '+' },
                { '+', '+', '+','+', '+', '+' },
                { '+', '+', '+','+', '+', '+' },
                { '+', '+', '+','+', '+', '+' } };




        //расположение флота компа
        int x;
        int y;
        x = (int) (Math.random() * 6);
        y = (int) (Math.random() * 6);
        if (x+2>=5) {
            x = (int) (Math.random() * 6);

        }

        field[x][y] = '0';
        field[x+1][y] = '0';
        field[x+2][y] = '0';

        int c;
        int b;
        b = (int) (Math.random() * 6);
        c = (int) (Math.random() * 6);
        if (b+2>=5||field[b][c]=='0'||field[b+1][c]=='0'||field[+2][c]=='0'){
            b = (int) (Math.random() * 6);

        }

        field[b][c] = '0';
        field[b+1][c] = '0';
        field[b+2][c] = '0';

        int x1 = (int) (Math.random() * 6), y1 = (int) (Math.random() * 6);
        for(int d=0;d<3;d++) {
            if (field[x1][y1] == '0'){
                x1 = (int) (Math.random() * 6);
                y1 = (int) (Math.random() * 6);
            }
            field[x1][y1] = '0';
        }
        //расположение флота человека
        System.out.println("Введите x-ы и y-и для двумерного массива карты боя (кол-во 10 цифр) с пробелами в одну строку");
        Scanner sc = new Scanner(System.in);

        int r1 = sc.nextInt()-1;
        int r2 = sc.nextInt()-1;
        int r3 = sc.nextInt()-1;
        int r4 = sc.nextInt()-1;
        int r5 = sc.nextInt()-1;
        int r6= sc.nextInt()-1;
        int r7= sc.nextInt()-1;
        int r8= sc.nextInt()-1;
        int r9= sc.nextInt()-1;
        int r10= sc.nextInt()-1;
        field1[r6][r1]='0';
        field1[r7][r2]='0';
        field1[r8][r3]='0';
        field1[r9][r4]='0';
        field1[r10][r5]='0';

        field1[r2][r1]='0';

        //вывод данных о своем поле
        System.out.println("экран человека ");
        for (int f = 0; f < 6; f++) {
            for (int l = 0; l < 6; l++) {
                System.out.print(field1[f][l]);
            }
            System.out.println();

        }
        System.out.println();
        System.out.println("экран компа");

        //вывод данных о пк
        for (int i = 0; i < 6; i++) {
            for (int j = 0; j < 6; j++) {
                System.out.print(field[i][j]);
            }
            System.out.println();
        }


        //собственно говоря сам бой со стороны игрока


                    System.out.println("собственно координата удара?");

                    Scanner xx = new Scanner(System.in);

                    int c1 = xx.nextInt() - 1;
                    int c2 = xx.nextInt() - 1;

                    if (field[c1][c2] == '+') {
                        System.out.println("ты промазал");
                    }
                    if (field[c1][c2] == '0') {
                        System.out.println("ты,блин,попал и убил");
                        field[c1][c2] = 'x';
                        sss++;
                    }
                    if(sss==9){
                        System.out.println();
                        System.out.println("!!все корабли пали,ты победил!!");
                        return;

                    }
                    //карта боя компа должна выводиться каждый раз
                    for (int i = 0; i < 6; i++) {
                        for (int j = 0; j < 6; j++) {
                            System.out.print(field[i][j]);
                        }
                        System.out.println();
                    }
        System.out.println();


            // сам бой со стороны компа
        int x2 = (int) (Math.random() * 6), y2 = (int) (Math.random() * 6);

            if(field[x2][y2]=='+'){
                field[x2][y2]='p';
                System.out.println("комп промазал,вывод данных  ");


        if(field[x2][y2]=='0'){
            sss1++;
            System.out.println("комп попал и убил,вывод данных");
            field[x2][y2]='x';
        }
        if (sss1==9){
            System.out.println();
            System.out.println("проиграл ,ха ");
            return;

        }
                for (int f = 0; f < 6; f++) {
                    for (int l = 0; l < 6; l++) {
                        System.out.print(field1[f][l]);
                    }
                    System.out.println();
                }
            }
//карта боя компа



//1 2 1 3 1 4 1 5 1 1
    }}
