 import java.util.Scanner;

public class Main {
    public static void main(String[] args){
        //поле компа
        char[][] field={  { '+', '+', '+','+', '+', '+' },
                { '+', '+', '+','+', '+', '+' },
                { '+', '+', '+','+', '+', '+' },
                { '+', '+', '+','+', '+', '+' },
                { '+', '+', '+','+', '+', '+' },
                { '+', '+', '+','+', '+', '+' } };
//поле человека
        char[][] field1={ {  '+', '+', '+','+', '+', '+' },
                { '+', '+', '+','+', '+', '+' },
                { '+', '+', '+','+', '+', '+' },
                { '+', '+', '+','+', '+', '+' },
                { '+', '+', '+','+', '+', '+' },
                { '+', '+', '+','+', '+', '+' } };




        //действия компа
        int x = (int) (Math.random() * 6), y = (int) (Math.random() * 6);
        for(int d=0;d<5;d++) {
            while (field[x][y] == '0' || field[x][y] == 'X') {
                x = (int) (Math.random() * 6);
                y = (int) (Math.random() * 6);
            }
            field[x][y] = '0';
        }
        //действия человека
       System.out.println("Введите x-ы и y-и для двумерного массива карты боя (кол-во 10 цифр)без пробелов в одну строку");
        Scanner sc = new Scanner(System.in);

        int r1 = sc.nextInt()-1;
        int r2 = sc.nextInt()-1;
        int r3 = sc.nextInt()-1;
        int r4 = sc.nextInt()-1;
        int r5 = sc.nextInt()-1;
        int r6= sc.nextInt()-1;
        int r7= sc.nextInt()-1;
        int r8= sc.nextInt()-1;
        int r9= sc.nextInt()-1;
        int r10= sc.nextInt()-1;
        field1[r6][r1]='0';
        field1[r7][r2]='0';
        field1[r8][r3]='0';
        field1[r9][r4]='0';
        field1[r10][r5]='0';

field1[r2][r1]='0';

        //вывод данных о своем поле
        System.out.println("экран человека ");
        for (int f = 0; f < 6; f++) {
            for (int b = 0; b < 6; b++) {
                System.out.print(field1[f][b]);
            }
            System.out.println();

        }
        System.out.println();
        System.out.println("экран компа");

        //вывод данных о пк
        for (int i = 0; i < 6; i++) {
            for (int j = 0; j < 6; j++) {
                System.out.print(field[i][j]);
            }
            System.out.println();
        }

        //собственно говоря сам бой
        if(field[x][y] == '0'field[x][y] == '+'){
        System.out.println("собственно координата удара ? ");
        Scanner xx = new Scanner(System.in);

        int c1 = sc.nextInt()-1;
        int c2 = sc.nextInt()-1;

        if (field[c1][c2]=='+'){
        System.out.println("мимо");}
        else if (field[c1][c2]=='0'){
            System.out.println("ты,блин,попал и убил");
            field[c1][c2]='x';
        }
//карта боя компа
        System.out.println();
        for (int i = 0; i < 6; i++) {
            for (int j = 0; j < 6; j++) {
                System.out.print(field[i][j]);
            }
            System.out.println();
        }}
        else if(field[x][y] == '0' ||field[x][y] == 'x'){
            //
        }

//1 2 1 3 1 4 1 5 1 1
    }}

